# douyin_comments

./: README.md  pom.xml
src/main/java/com/douyin/comment/: DemoApplication.java
src/main/java/com/douyin/comment/controller/: Entrance.java
src/main/java/com/douyin/comment/mapper/: CommentMapper.java  VideoMapper.java
src/main/java/com/douyin/comment/model/: CommentInfo.java  Request.java  Result.java  VideoInfo.java  XBogus.java
src/main/java/com/douyin/comment/service/: VideoService.java
src/main/java/com/douyin/comment/util/: XBogusUtil.java
src/main/resources/: application.properties
